# README #

Hello, This is a Search Music App which search iTunes API and shows the results


This App is created as a demo for Mirum Agency Hong Kong 

### Setup ###
Clone this repository

`https://iamanoopc@bitbucket.org/iamanoopc/itunesapi-search.git`

Open command and cd into the folder

Run npm `install && gulp` 

Then open http://localhost:3000/ in the browser


